<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_circle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/base_header_layout" />

    <com.pocketuniversity.ui.xlist.XListView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#ebebeb"
        android:dividerHeight="0.5px"
        android:scrollbars="none" />

</LinearLayout>