<?xml version="1.0" encoding="utf-8"?>
<!-- 资讯界面Item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/centerLvItemHeight"
    android:background="@drawable/lv_item_sel_color"
    android:paddingBottom="@dimen/centerLvItemHeightPB" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="dd"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tvTime"
        android:layout_marginRight="8dp"
        android:singleLine="true"
        android:textColor="@color/theme"
        android:textSize="16sp" />
<TextView 
    android:id="@+id/tvTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="8dp"
    android:textSize="11sp"
    android:layout_marginTop="5dp"
    android:textColor="#555555"
    />
    <!-- 80 -->

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="@dimen/centerLvItemIvWidthHeight"
        android:layout_height="@dimen/centerLvItemIvWidthHeight"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTitle"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY" />

    <!-- 52dip 60dip -->

    <TextView
        android:id="@+id/tvExcept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/ivRight"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据"
        android:textColor="#444444"
        android:textSize="14sp" />

    <!-- 20dip -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/centerLvItemLlHeight"
        android:layout_below="@+id/tvExcept"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@+id/ivRight"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:text="浏览"
                android:layout_marginLeft="8dp"
                android:textColor="#555555"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="100dip"
                android:text="时间的时间的时间时间的时间的"
                android:textColor="#555555"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:text="评论"
                android:textColor="#555555"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="100dip"
                android:text="时间的时间的时间的"
                android:textColor="#555555"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>